{
  "name": "flex-layout",
  "homepage": "https://github.com/keenondrums/flex-layout",
  "authors": [
    "andrey.goncharov frantic1993@gmail.com"
  ],
  "description": "Power of flexbox with easy to use attribute selectors",
  "main": [
    "layout.css",
    "layout.scss"
  ],
  "keywords": [
    "flex"
  ],
  "license": "MIT"
}
