{
  "name": "flex-attr",
  "version": "0.1.0",
  "description": "Power of flexbox with easy to use attribute selectors for LESS, SASS and vanilla CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenondrums/flex-layout.git"
  },
  "keywords": [
    "flex",
    "flexbox",
    "layout",
    "attribute",
    "grid"
  ],
  "author": "andrey.goncharov aka keenondrums (frantic1993@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keenondrums/flex-layout/issues"
  },
  "homepage": "https://github.com/keenondrums/flex-layout#readme"
}
